@use "../../../../presets" as *;
@use "../../../../mixins" as *;

.services {
  position: relative;
  border-radius: 0 0 12px 12px;
  background: $gradient-super-soft;

  @include lg-min {
    padding-bottom: 100px;
  }
  @include lg-sm {
    padding-bottom: 50px;
  }
  @include sm {
    padding-bottom: $gap;
  }

  &::before {
    position: absolute;
    top: 100%;
    right: 20px;
    left: 20px;
    height: 20px;
    content: "";
    border-radius: 0 0 12px 12px;
    background-color: $color-card-shadow1;
  }

  &::after {
    position: absolute;
    top: 100%;
    right: 10px;
    left: 10px;
    height: 10px;
    content: "";
    border-radius: 0 0 12px 12px;
    background-color: $color-card-shadow2;
  }

  &__container {
    @extend %container;

    &-subheader {
      display: flex;
      align-items: center;
      gap: 2px;
    }

    &-arrow {
      width: 12px;
      height: 12px;
    }

  }

  &__page-link {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgba($color-white, 0.5);
    font-size: 14px;
  }

  &__grid {
    display: grid;

    gap: 40px;
    @include lg-min {
      grid-template-columns: repeat(3, 1fr);
    }
    @include lg-sm {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__title {
    @extend %text-liner-gradient;
    @include md-min {
      width: max-content;
    }
    @include sm-min {
      margin-bottom: 60px;

      font-size: 42px;
    }
    @include sm {
      margin-bottom: 40px;

      font-size: 32px;
    }
  }
}

.service-item {
  display: grid;
  gap: 10px;
  grid-template-rows: auto auto 1fr;

  @include lg {
    grid-template-columns: auto 1fr;
  }

  &__image {
    @include sm-min {
      width: 92px;
      height: 92px;
    }
    @include sm {
      width: 65px;
      height: 65px;
    }
  }

  &__title {
    align-self: center;
    color: $color-active;
    font-weight: 500;

    @include sm-min {
      font-size: 24px;
    }
    @include sm {
      font-size: 18px;
    }
  }

  &__description {
    color: $color-white;
    line-height: 1.44;

    @include sm-min {
      font-size: 18px;
    }
    @include lg {
      grid-column: 1 / span 3;
    }
  }
}